# Define o upstream para o serviço do Gunicorn
upstream django_server {
    server web:8000;
}

server {
    listen 80;
    server_name 139.82.223.79; # Substitua pelo seu domínio ou IP do VPS

    # Localização para os arquivos estáticos
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Localização para o resto da aplicação
    location / {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
